.btn.btn-black
  text-shadow: 0px -1px 0px #000001
  color: white
  background-color: #1D181F
  +background-image(linear-gradient(top, #3b363d, #000001))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b363d', endColorstr='#000001', GradientType=0)
  border-color: #1D181F #000001 #000001 #1D181F
  border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25)
  &:hover
    color: #E5E0E7
    text-shadow: 0px -1px 0px black
    background-color: #000001